<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Marsala</title>
        <meta charset="utf-8">

    </head>

    <body>
        <h1><strong>Chicken Marsala</strong>></h1>

        <img src="https://www.onceuponachef.com/images/2018/01/Chicken-Marsala.jpg">

        <h3>mushy mushy deliciousness</h3>
        <p>this is the best marsala you'll ever eat in ya life"</p>

        <p>AND YOU'LL NEVA FORGET IT!</p>

        <P>
            <h4>Ingredients</h4>
                <ul>
                    <li>Chicken breast</li>
                    <li>All purpose flour</li>
                    <li>garlic</li>
                    <li>mushrooms - sliced :)</li>
                    <li>oil</li>
                    <li>marsala wine or vino - however you prefer</li>
                    <li>chicken stock</li>
                    <li>cleaned water</li>
                    <li>seasonings</li>
                    <li>oil and a pan</li>
                    <li>love</li>
                </ul>

            <h4>Directions</h4>
                <ol>
                    <li>butterfly the fish... i mean chicken</li>
                    <li>dredge chicken in flour/seasoning mixture</li>
                    <li>heat up some oil with some garlic. i like frying the garlic whole - thats just me. do whatever you want</li>
                    <li>plop the chimpkins in the oil - fry em</li>
                    <li>flip the chimpkins after a couple mins</li>
                    <li>remove cooked chicken - add in mushrooms and cook down until the water fully evaporated</li>
                    <li>add in marsala wine and simmer</li>
                    <li>add in chicken stock and simmer for a min</li>
                    <li>add the cooked chickens back in</li>
                    <li>let is all cook together for a lil bit</li>
                    <li>serve it over potatoes, pasta, some corn - whatever you want</li>
                    <li>enjoy it becuase this was made with love</li>
                </ol>
        </P>

    </body>


</html>